REACT_APP_BASE_URL=http://localhost:3001
REACT_APP_AWS_ACCESS_KEY_ID=awsaccesskey
REACT_APP_AWS_SECRET_ACCESS_KEY=awssecretkey
REACT_APP_AWS_REGION=awsregion
REACT_APP_AWS_BUCKET_NAME=awsbucket
REACT_APP_PAGE_LIMIT=pagelimit
REACT_APP_GOOGLE_MAP_API_KEY=googleapikey
REACT_APP_PLATFORM_ADMIN_DEV=platform-admin-dev
REACT_APP_PLATFORM_ADMIN_TEST=platform-admin-test
REACT_APP_LIFE_BLOOD_ADMIN_DEV=life-blood-admin-dev
REACT_APP_LIFE_BLOOD_ADMIN_TEST=life-blood-admin-test
REACT_APP_KEYCLOAK_URL=https://keycloak-dev.degree37.io
REACT_APP_SENTRY_DSN=https://123456
REACT_APP_ENVIRONMENT=development
REACT_APP_SESSION_TIME_OUT_MINS=30